# sc4051-distributed-systems

./: .gitignore  README.md  interface.json  runclient.sh  runserver.sh  server.js  server.py
client/: .gitignore  README.md  main.py  pyproject.toml  service.py  test-client.py  test-server.py  test.sh
client/src/comm/: object.py  parser.py  socket.py  types.py
client/src/tests/: test_parser.py  test_socket.py
client/src/tests/fixtures/: interface.json  interface_fruit.json  services.json
client/src/utils/: input.py  logger.py
dspserver/: dependency-reduced-pom.xml  logback.xml  pom.xml
dspserver/src/main/java/com/example/: AtLeastOnceServer.java  AtLeastOnceSocket.java  AtMostOnceSocket.java  Booking.java  BookingService.java  CustomSocket.java  Facility.java  Main.java  MonitoringClient.java  Parser.java  RequestType.java  SenderResult.java  Socket.java  TimeSlotDecoder.java
dspserver/src/main/resources/: interface.json  services.json
dspserver/src/test/java/com/example/: BookingServiceTest.java  MockSocket.java  ParserTest.java
references/at_least_once_vs_at_most_once/At_Least_Once/: Client.java  Server.java
references/at_least_once_vs_at_most_once/At_Most_Once/: Client.java  Server.java
references/at_least_once_vs_at_most_once/SimpleUDPProgram/: Client.java  Server.java
references/marshall_unmarshall/: Client.java  FacilityBookingRequest.java  FacilityBookingResponse.java  Server.java
